# Battleship

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/com/battleship/: Main.java
src/main/java/org/com/battleship/controller/: GameController.java  SceneController.java
src/main/java/org/com/battleship/exceptions/: BoardInitializationException.java  ShipPlacementException.java
src/main/java/org/com/battleship/model/: Board.java  Cell.java  Ship.java
src/main/resources/: log4j2.xml  main_menu.fxml
